{
  "name": "nestjs-typed-event-emitter",
  "version": "1.2.0",
  "description": "A type-safe event emitter for NestJS applications with strongly typed event handling",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "nestjs-typed-event-emitter-export": "scripts/export.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rimraf dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "prepare": "husky"
  },
  "keywords": [
    "nestjs-typed-event-emitter",
    "nestjs-event-emitter",
    "nestjs-events",
    "typed-event-emitter",
    "nestjs-typed-events",
    "nestjs-event-listener",
    "nestjs-event-emitter-typed",
    "nestjs-event-emitter-typesafe",
    "nestjs-event-emitter-strongly-typed",
    "nestjs-event-emitter-type-safe",
    "nestjs-event-emitter-strongly-typed",
    "nestjs",
    "event-emitter",
    "typescript",
    "type-safe",
    "events",
    "strongly-typed"
  ],
  "author": "KMAX",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejas404/typed-event-emitter.git"
  },
  "bugs": {
    "url": "https://github.com/ejas404/typed-event-emitter/issues"
  },
  "homepage": "https://github.com/ejas404/typed-event-emitter#readme",
  "dependencies": {
    "@nestjs/common": "^10.3.10",
    "@nestjs/event-emitter": "^3.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.4",
    "rimraf": "^6.0.1",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  }
}
